{
  "silent": true,
  "analyzer": {
    "console": false,
    "exitDump": false,
    "out": false,
    "html": "",
    "stopAlreadyVisited": true,
    "stopExitExc": true
  },
  "heapBuilder": {
    "maxStrSetSize": 10,
    "recency": false,
    "heap-clone": true,
    "callsiteSensitivity": 30,
    "loopIter": 400,
    "loopDepth": 10,
    "snapshot": ""
  }
}
